{
  "name": "shgb-keepalive",
  "version": "1.1.0",
  "description": "Auto next-video loop for shgb.cn via Playwright + Edge CDP (desensitized, exeable)",
  "main": "auto-next.mjs",
  "type": "module",
  "scripts": {
    "start": "node auto-next.mjs",
    "inspect": "node inspect.mjs",
    "stop": "stop.bat",
    "build:runner": "bun build --compile --target=bun-windows-x64 --external playwright --external playwright-core auto-next.mjs --outfile shgb-keepalive.exe",
    "build:installer": "node build-installer.mjs",
    "build": "npm run build:runner && npm run build:installer"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}